html {
	background-color: #00BFFF;
}

audio {
	display: none;
}

canvas {
	display: block;
	margin: 0 auto;
	position: relative;
	width: 90%;
	top: 1em;
}

h1 {
	text-align: center;
	font-family: 'Fresca';
	letter-spacing: 0.5em;
	color: white;
}

#description {
	color: white;
	font-family: 'Pt Sans';
	position: relative;
	text-align: center;
	top: 3em;
	font-size: 1.1em;
}

#seestern {
	height: 100px;
	width: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#kleinerfisch {
	height: 100px;
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#parasite {
	height: 100px;
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.box {
	position: relative;
	top: 3em;
	margin: 1em;
	height: 250px;
	width: 70%;
	left: 1em;
	right: 1em;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#infoSeestern {
	display: none;
	color: white;
	text-align: center;
	font-family: 'Pt Sans';
}

#infoFisch {
	display: none;
	color: white;
	text-align: center;
	font-family: 'Pt Sans';
}

#infoParasite {
	display: none;
	color: white;
	text-align: center;
	font-family: 'Pt Sans';
}

#speechBubble {
	width: 120px;
	height: 30px;
	background: #00BFFF;
	position: relative;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 3px solid white; text-align : center;
	font-family: 'Pt Sans';
	text-align: center; font-family : 'Pt Sans';
	padding-top: 1%;
	top: 5em;
	left: 55%;
	color: white;
}

#speechBubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	border-left: 0;
	margin-left: -5px;
	margin-bottom: -20px;
}

@media screen and (min-width: 768px) {
	canvas {
		width: 80%;
	}
}

@media screen and (min-width: 1024px) {
	#speechBubble {
	left: 52%;
	}
	
	.box {
		width: 28%;
		float: left;
		margin-left: 1em;
		margin-right: 1.5em;
	}
	canvas {
		width: 75%;
	}
}