<!DOCTYPE html>
<html lang="de">

<head>
<audio controls autoplay loop="infinite">
	<source src="audio/263946__audiolarx__water-bubbles-02.wav" type="audio/wav" />
</audio>
<meta charset="utf-8">
<title>Aquamarine</title>
<script type="text/javascript" src="js/parasite.js"></script>
<script type="text/javascript" src="js/swarm.js"></script>
<script type="text/javascript" src="js/animal.js"></script>
<script type="text/javascript" src="js/littleFish.js"></script>
<script type="text/javascript" src="js/starFish.js"></script>
<script type="text/javascript" src="js/bubble.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" type="text/css" href="start.css">
<link href="https://fonts.googleapis.com/css?family=PT+Sans"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fresca"
	rel="stylesheet">
</head>

<body>
	<h1>AQUAMARINE</h1>
	<canvas width="800" height="500"></canvas>
	<div id="description">Wähle eines der Meerestiere. Um welches
		Tier aus dem Becken handelt es sich?</div>

	<div id="speechBubble">Klick uns!</div>
	<div class="box">
		<img id="seestern" src="pics/seestern.png">
		<p id="infoSeestern">Seesterne gehören zum Stamm der
			Stachelhäuter. Weltweit sind ca. 1600 verschiedene Arten bekannt.
			Daher gehören sie zu der zweitgrößten Gruppe der Stachelhäuter nach
			den Schlangensternen.</p>
	</div>

	<div class="box">
		<img id="kleinerfisch" src="pics/littlefish.png">
		<p id="infoFisch">Fische sind lebende Wirbeltiere mit Kiemen. Es
			gibt viele verschiedene Arten von Fischen so wie die Knochenfische,
			Knorpelfische sowie Süß- oder Salzwasserfische.</p>
	</div>

	<div class="box">
		<img id="parasite" src="pics/parasite.png">
		<p id="infoParasite">Wasser spielt als Trägermedium von
			krankheitsübertragenden Parasiten für den Menschen eine große Rolle.
			Das Wasser dient hierbei als Transportmittel oder auch als
			Lebensraum. Es gibt jedoch auch gutartige Parasiten.</p>
	</div>
</body>

</html>